# dumbd
Just an example project for a conversation I had at home. Public 'cause reasons.

## Nessasary Commands
In the project directory:
```sh
docker build -t dumbd:latest .
docker create --name dumbd-test dumbd:latest
docker start dumbd-test
docker exec -i brave_goldwasser /bin/bash -i # -i for interactive in both cases
```
